*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
     min-height: 100vh;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1 fr 12rem;
    grid-template-rows: 10rem 1fr 1fr 7rem;
    grid-template-areas: 
    "header header header"
    "seccion1 seccion1 seccion1"
    "seccion2 seccion2 seccion2"
    "footer footer aside";

}

header{
    background: rgb(209, 209, 209);
    grid-area: header;  
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 4rem;
}

section p{
    margin-top: 1rem;
}

section:first-of-type{
    grid-area: seccion1;
}

section:last-of-type{
    grid-area: seccion2;
}

aside{
    background: violet;
    grid-area: aside;

    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    justify-content: space-between;    
    
}

aside img{
    display: none;
   
}
footer{
    background: lightblue;
    grid-area: footer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer a{
    text-decoration: none;
    color: black;
}

@media (min-width: 600px){
    body{
        grid-template-areas: 
        "header header header"
        "seccion1 seccion2 aside"
        "seccion1 seccion2 aside"
        "footer footer aside";
    
    }
    section{
        align-self: center;
    }
    aside{
        justify-content: flex-start;
        gap: 1rem;
    }
    aside img{
        width: 10rem;
        height: 10rem;
        display: block;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 2px 5px 5px black;
    }
    footer{
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        gap: 2rem;
    }
}
